
html, body {
    width: 100%; 
    height: 100%; 
    margin: 0; 
    padding: 0; 
    overflow: hidden;
    background: rgb(36, 50, 66);
}

#cesiumContainer {
	width: auto;
	height: 100%;
	margin: 0; 
	padding: 0; 
	overflow: hidden;
	transition: height .5s ease;
}

.compressedPanel60 {
	height: 60% !important;
}

.block {
    display: block;
}


/* NAVY */
.navy-bg { 
	background-color: rgb(36, 50, 66);

}

/*DrawHelper*/

#logging {
    position: fixed;
    bottom: 40px;
    right: 0;
    display: inline;
    padding: 10px;
    background: white;
}

/*Cesium*/

.cesium-infoBox-visible {
    display: none;
}