
<!doctype html>
<html ng-app="cossapDemo">
  <head>

    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Cesium Demo</title>

    <!-- INJECTED CSS ASSETS -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/bower_components/cesium.js/dist/Cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="/bower_components/cesium-ng-drawhelper/DrawHelper.css">
    <link rel="stylesheet" href="/bower_components/font-awesome-min/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endinject -->

    <!-- INJECTED JS ASSETS -->
    <!-- inject:js -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/cesium.js/dist/Cesium/Cesium.js"></script>
    <script src="/bower_components/cesium-ng-drawhelper/DrawHelper.js"></script>
    <script src="/bower_components/d3/d3.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endinject -->

    <!-- MINIFIED COMPONENT CSS -->
    <link rel="stylesheet" href="dist/components/all.components.css">

    <link rel="stylesheet" href="app/app.css">

  </head>
  <body>



    <!-- THE GUTS -->
    
    <cossap-catalogue></cossap-catalogue>

    <div id="cesiumContainer" ng-controller="CesiumPanelController" ng-class="{ compressedPanel60: cossapChartState.chartPanel }"></div>
    
    <cossap-chart-panel></cossap-chart-panel>


    <div id="toolbar">

    <div id="logging"></div>


    <script src="app/app-cesium.js"></script>
    <script src="app/app.js"></script>

    <!-- MINIFIED COMPONENTS JS -->
    <script src="dist/components/all.min.js"></script>

  </body>
</html>